Categories:Reading
License:GPLv3
Web Site:https://code.google.com/p/bites-android
Source Code:https://code.google.com/p/bites-android/source
Issue Tracker:
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=XP4HTVTDCZPSN&lc=AU&item_name=Android%20Application%20Development&item_number=Bites

Auto Name:Bites
Summary:Recipes cookbook
Description:
Bites is a very basic cookbook app. Recipes can be created on your phone and
shared with friends via SMS. Pick a recipe to make, tick off the ingredients you
need, then add the ones you need to the shopping list in [[caldwell.ben.trolly]]
or SMS them to someone to pick up for you.
.

Repo Type:git-svn
Repo:https://bites-android.googlecode.com/svn/trunk/Bites

Build:1.3,4
    commit=241
    prebuild=mkdir -p src/org/openintents/ && \
        cd src/org/openintents/ && \
        svn co -r4000 https://openintents.googlecode.com/svn/trunk/shoppinglist/ShoppingList/src/org/openintents/intents

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.3
Current Version Code:4
