Categories:Development
License:GPLv3+
Web Site:https://github.com/kodejak/Hashr/blob/HEAD/README.md
Source Code:https://github.com/kodejak/Hashr
Issue Tracker:https://github.com/kodejak/Hashr/issues

Auto Name:Hashr
Summary:Calculate and compare checksum hashes
Description:
Generate checksums from texts or files, compare it to other checksums and show
if they match or not. Following checksums are supported:

* MD5
* SHA-1
* SHA-256

Currently a file manager must be present at the device to choose files for
generating checksums.
.

Repo Type:git
Repo:https://github.com/kodejak/Hashr

Build:1.1,11
    commit=80da887e622595d80f37342c3974e6c8cc1008e2
    subdir=app
    gradle=yes

Build:1.2,12
    commit=7972ec35c613d27feedbf3ebd582cdc2717c7b18
    subdir=app
    gradle=yes

Build:1.3,13
    commit=56ecb7f9341b443335d05de70d8d6309df980296
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.3
Current Version Code:13
