AntiFeatures:NonFreeNet
Categories:Multimedia,Graphics
License:AGPLv3
Web Site:https://gitorious.org/character-recognition
Source Code:https://gitorious.org/character-recognition/character-recognition
Issue Tracker:https://gitorious.org/character-recognition/pages/Home

Auto Name:Character Recognition
Summary:Extract text from images
Description:
OCR software based on [https://code.google.com/p/tesseract-ocr/ Tesseract]
library to perform character recognition on images selected from the gallery or
captured from the camera. Recognition results can be edited or copied for
export.
.

Repo Type:git
Repo:https://git.gitorious.org/character-recognition/character-recognition.git

Build:0.3.6,12
    commit=3ad4acb422024da09a7747e5157c94f2ea415b63
    subdir=TessUI
    submodules=yes
    rm=tesseract-android-tools-test,ImageViewer
    scandelete=tesseract-android-tools
    buildjni=../tesseract-android-tools

Build:0.3.7,13
    commit=3a15d11420e3e5e982866690c054993c7204d06a
    subdir=TessUI
    submodules=yes
    srclibs=BingTranslator@v0.6.2
    rm=tesseract-android-tools-test,ImageViewer,TessUI/libs/microsoft-translator-java-api-0.6.2-jar-with-dependencies.jar
    prebuild=pushd $$BingTranslator$$ && \
        $$MVN3$$ -Dmaven.test.skip=true package && \
        popd && \
        cp $$BingTranslator$$/target/microsoft-translator-java-api-0.6.2.jar libs/
    scandelete=tesseract-android-tools
    buildjni=../tesseract-android-tools

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.3.7
Current Version Code:13
