Categories:Science & Education,Security,Reading
License:LGPL
Web Site:http://openmentoring.io
Source Code:https://github.com/iilab/openmentoring-mobile
Issue Tracker:https://github.com/iilab/openmentoring-mobile/issues

Auto Name:openmentoring-mobile
Summary:Helps access and share practical educational content on digital security
Description:
This app exists as a part of a digital platform which will provide essential
digital security information.

The platform aims to provide:

* Concise and easy to understand content
* The ability to browse and search for specific content
* Adaptive content that supports self-guided learning
* Selective downloading of content for limited data usage and offline reading
* Multi-platform access, including older Android versions
* Anonymous access to content and no identifiable user data

Open Mentoring exists as a learning content delivery system within a broader
ecosystem of content which includes adapting content and establishing
partnerships with sources such as:  Security in a Box by the Tactical Technology
Collective, The Umbrella app by Security First, The Story Maker app by Free
Press Unlimited, Scalio, and the Guardian Project, SSD by the Electronic
Frontier Foundation, The Digital First Aid Kit by the Digital Defenders
Partnership, Level Up by Internews, the Panic Button app by iilab, TOTEM by
Greenhost.
.

Repo Type:git
Repo:https://github.com/iilab/openmentoring-mobile.git

Build:0.0.1,1
    commit=0.0.1
    subdir=platforms/android

Build:0.0.2,2
    commit=0.0.2
    subdir=platforms/android

Build:0.0.3,3
    commit=0.0.3
    subdir=platforms/android

Build:0.0.4,48
    commit=0.0.4
    subdir=platforms/android
    gradle=yes

Build:0.1.0,1008
    commit=0.1.0
    subdir=platforms/android
    gradle=yes

Build:0.1.1,1018
    commit=0.1.1
    subdir=platforms/android
    gradle=yes

Maintainer Notes:
Cannot use UCM/AUM since versionCode is dynamic in build.gradle
.

Auto Update Mode:None
Update Check Mode:None
Current Version:0.1.1
Current Version Code:1018
